<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo Bhaina 2:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BM HANNA_TTF:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="imac-1">
      <div class="group-div">
        <div class="hi-i-am-su4n">Hi, I am Su4n</div>
        <div class="and-i-do-stuff-lol-graphic">
          and i do stuff... lol (Graphic & VFX Designer | App And Software
          Engineer)
        </div>
        <div class="hire-me-work-2022-all-rig">
          <p class="hire-me-work-2022">
            <a class="hire-me-a" href="https://su4n.com/hireme" target="_blank"
              ><span class="hire-me-span">hire me</span></a
            >
            |
            <a class="hire-me-a" href="https://behance" target="_blank"
              ><span class="hire-me-span">work</span></a
            >
            | ©2022 All rights Reserved; The SU4N Company, Inc.
          </p>
          <p class="lol-su4n-company">lol “su4n company” 😂😂😂😂</p>
        </div>
        <a class="twitter-a" href="https://twitter.com/su4sx" target="_blank"
          >Twitter</a
        >
        <div class="discord-div" id="discordText">Discord</div>
        <div class="stuff-i-am-working-on">Stuff I am working on</div>
      </div>
    </div>

    <script>
      var discordText = document.getElementById("discordText");
      if(discordText) {
        discordText.addEventListener("click", function (e) {
          window.location.href = "./i-mac-2.html"
        });
      }
    </script>
  </body>
</html>
